<script type="text/javascript">setMediaPopupURL('<%formdata(adminurl)%>');</script>

<form method="post" action="<%formdata(adminurl)%>index.php">
 <div class="blogform">
   <%ticket%>
   <input type="hidden" name="action" value="additem" />
   <input type="hidden" name="actiontype" value="addnow" />		   
   <input type="hidden" name="closed" value="0" />		   
   <input type="hidden" name="catid" value="<%formdata(catid)%>" />
   <input type="submit" name="submit" value="<%text(_ADD_ADDITEM)%>" class="formbutton" />
   <br />
   <input type="text" 
	name="title" 
	id="inputtitle" 
	onkeyup="storeCaret(this); updPreview('title');"
	onclick="storeCaret(this);"
	onselect="storeCaret(this);" 
	onkeypress="shortCuts();"			   
	class="formfield" size="45" value="" />
   <br />
   <textarea name="body" id="inputbody" class="formfield" cols="45" rows="12" 
	onkeyup="storeCaret(this); updPreview('body');"
	onclick="storeCaret(this);"
	onselect="storeCaret(this);" 
	onkeypress="shortCuts();"	></textarea>
   <br />
   <span class="shortcuts">[ctrl+shift+A]&nbsp;=&nbsp;Link, [ctrl+shift+B]&nbsp;=&nbsp;Bold, [ctrl+shift+I]&nbsp;=&nbsp;Italic, [ctrl+shift+M]&nbsp;=&nbsp;Insert&nbsp;Media.</span>
   <%callback(FormExtra,additemform)%>	
 </div>
</form>
