<a id="nucleus_cf">&nbsp;</a>
<form method="post" action="#nucleus_cf">
	<div class="commentform">
<input type="hidden" name="action" value="addcomment" />
<input type="hidden" name="url" value="<%formdata(destinationurl)%>" />
<input type="hidden" name="itemid" value="<%itemid%>" />
		<%errordiv%>
		<label for="nucleus_cf_body"><%text(_COMMENTFORM_COMMENT)%></label>
		<textarea name="body" class="formfield" cols="40" rows="10" id="nucleus_cf_body"><%formdata(body)%></textarea>

		<%text(_COMMENTFORM_YOUARE)%> <%formdata(membername)%>
		<small>(<a href="<%self%>?action=logout" title="<%text(_LOGOUT)%>"><%text(_LOGOUT)%></a>)</small>

		<input type="submit" alt="<%text(_COMMENTFORM_SUBMIT)%>" value="<%text(_COMMENTFORM_SUBMIT)%>" class="formbutton" />

		<%callback(FormExtra,commentform-loggedin)%>
	</div>
</form>
