<a id="nucleus_cf">&nbsp;</a>
<form method="post" action="#nucleus_cf">
	<div class="commentform">
<input type="hidden" name="action" value="addcomment" />
<input type="hidden" name="url" value="<%formdata(destinationurl)%>" />
<input type="hidden" name="itemid" value="<%itemid%>" />
		<%errordiv%>

		<label for="nucleus_cf_body"><%text(_COMMENTFORM_COMMENT)%></label>
		<textarea name="body" class="formfield" cols="40" rows="10" id="nucleus_cf_body"><%formdata(body)%></textarea>

		<label for="nucleus_cf_name"><%text(_COMMENTFORM_NAME)%></label>
		<input name="user" size="40" maxlength="40" value="<%formdata(user)%>" class="formfield" id="nucleus_cf_name" />

		<label for="nucleus_cf_mail"><%text(_COMMENTFORM_MAIL)%></label>
		<input name="userid" size="40" maxlength="60" value="<%formdata(userid)%>" class="formfield" id="nucleus_cf_mail" />

		<label for="nucleus_cf_email"><%text(_COMMENTFORM_EMAIL)%></label>
		<input name="email" size="40" maxlength="100" value="<%formdata(email)%>" class="formfield" id="nucleus_cf_email" />

		<%callback(FormExtra,commentform-notloggedin)%>

		<input type="checkbox" value="1" name="remember" id="nucleus_cf_remember" <%formdata(rememberchecked)%> />
		<label for="nucleus_cf_remember"><%text(_COMMENTFORM_REMEMBER)%></label>

		<input type="submit" alt="<%text(_COMMENTFORM_SUBMIT)%>" value="<%text(_COMMENTFORM_SUBMIT)%>" class="formbutton" />
	</div>
</form>
