<a id="nucleus_lf">&nbsp;</a>
<form method="post" action="#nucleus_lf">
	<div class="loginform">
<input type="hidden" name="action" value="login" />
		<%errordiv%>

		<label for="nucleus_lf_name" accesskey="l"><%text(_LOGINFORM_NAME)%></label>
		<input id="nucleus_lf_name" name="login" size="10" value="" class="formfield" />

		<label for="nucleus_lf_pwd"><%text(_LOGINFORM_PWD)%></label>
		<input id="nucleus_lf_pwd" name="password" size="10" type="password" value="" class="formfield" />

		<input type="checkbox" value="1" name="shared" id="nucleus_lf_shared" />
		<label for="nucleus_lf_shared"><%text(_LOGINFORM_SHARED)%></label>

		<input type="submit" alt="<%text(_LOGIN)%>" value="<%text(_LOGIN)%>" class="formbutton" />
	</div>
</form>
