<a id="nucleus_mf">&nbsp;</a>
<form method="post" action="#nucleus_mf">
	<div class="mailform">
<input type="hidden" name="memberid" value="<%formdata(memberid)%>" />
<input type="hidden" name="action" value="sendmessage" />
<input type="hidden" name="url" value="<%formdata(url)%>" />
		<%errordiv%>

		<textarea alt="<%text(_MMAIL_MAIL)%>" name="message" class="formfield" rows="<%formdata(rows)%>" cols="<%formdata(cols)%>"><%formdata(message)%></textarea>

		<label for="nucleus_mmf_frommail"><%text(_MEMBERMAIL_MAIL)%></label>
		<input id="nucleus_mmf_frommail" type="text" name="frommail" class="formfield" value="<%formdata(frommail)%>" />

		<%callback(FormExtra,membermailform-notloggedin)%>

		<input type="submit" alt="<%text(_MEMBERMAIL_SUBMIT)%>" value="<%text(_MEMBERMAIL_SUBMIT)%>" class="formbutton" />
	</div>
</form>
